{
  "name": "storeforge",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "shared",
    "api",
    "storefront",
    "admin",
    "superadmin"
  ],
  "scripts": {
    "dev": "concurrently -n api,storefront,admin -c blue,green,yellow \"npm run dev --workspace=api\" \"npm run dev --workspace=storefront\" \"npm run dev --workspace=admin\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "npm run test --workspaces --if-present",
    "test:isolation": "npm run test:isolation --workspace=api --if-present",
    "migrate": "node scripts/migrate.js",
    "migrate:dry": "node scripts/migrate.js --dry-run",
    "setup:platform-user": "node scripts/setup-platform-user.js",
    "seed:platform-admin": "node scripts/seed-platform-admin.js",
    "seed:demo": "node scripts/seed-demo.js",
    "seed:demo-catalog": "node scripts/seed-demo-catalog.js",
    "backfill:order-seq": "node scripts/backfill-order-seq.js",
    "carts:cleanup": "node scripts/cleanup-expired-carts.js",
    "ui:check": "node scripts/ui-check.js",
    "backfill:avif": "node scripts/backfill-avif.js",
    "loadtest": "node scripts/loadtest.js",
    "seed:loadtest": "node scripts/seed-loadtest.js",
    "explain": "node scripts/explain-hot-queries.js",
    "smoke:panels": "node scripts/smoke-panels.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "autocannon": "^8.0.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "lighthouse": "^13.4.1",
    "postcss": "^8.5.24",
    "prettier": "^3.3.3",
    "puppeteer-core": "^25.4.0"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
